<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.l31005.newgen.FinPlanningMain">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finPlanText"
        android:textSize="35dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/infoText"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/infoText"
        android:layout_marginTop="20dp"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ListView>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textSize="20dp"
        android:id="@+id/submitFinPlanButton"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>


</RelativeLayout>
